Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в каком количестве используется в этой книге.

Помогите Антону написать упрощённую версию такой программы, которая сможет подсчитать слова, разделённые пробелом и вывести получившуюся статистику.

Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального слова в этой строке число его повторений (без учёта регистра) в формате "слово количество" (см. пример вывода).
Порядок вывода слов может быть произвольным, каждое уникальное слово﻿ должно выводиться только один раз.

Sample Input 1:

a aa abC aa ac abc bcd a
Sample Output 1:

ac 1
a 2
abc 2
bcd 1
aa 2

#начало кода
list = [str(input().split())]
new_list = []
for x in list:
    x.upper()
    if list[x] == list[x:len(list) - 1]:
        new_list.append(x)
        len(x) - 1
    else:
        break
print(*new_list + ' ' + len(x) - 1)
